{
  "name": "material",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@vue/composition-api": "^1.0.0-beta.11",
    "core-js": "^3.6.5",
    "stylelint-config-sass-guidelines": "^7.0.0",
    "vue": "^2.6.12",
    "vue-material-adapter": "^0.17.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@storybook/addon-actions": "^6.0.18",
    "@storybook/addon-essentials": "^6.0.18",
    "@storybook/addon-links": "^6.0.18",
    "@storybook/addons": "^6.0.18",
    "@storybook/preset-scss": "^1.0.2",
    "@storybook/vue": "^6.0.18",
    "@vue/cli-plugin-babel": "~4.5.4",
    "@vue/cli-plugin-eslint": "~4.5.4",
    "@vue/cli-service": "~5.0.8",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "compression-webpack-plugin": "^5.0.1",
    "eslint": "^7.7.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "normalize.css": "^8.0.1",
    "prettier": "^2.1.1",
    "react-is": "^16.13.1",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.1",
    "stylelint": "^13.6.1",
    "stylelint-scss": "^3.18.0",
    "vue-template-compiler": "^2.6.12",
    "webpack-bundle-analyzer": "^3.8.0"
  }
}
